<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="index.css">
        <!-- <script type="text/javascript" src="functions.js"></script> -->
    </head>
    <header>
        <h1 id="header_name">Jonah Wright</h1>
    </header>
    <body>
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="Distribution.zip">Webscraper Download</a>
            <a href="documentation.html">Work I did</a>
           
        </div>
        
        
        
<!--         <p><img src="resources\Overview flowchart.png" alt="Overview flowchart"></p>
         -->
        
    </body>
</html>
